{
  "name": "mograblog",
  "version": "0.0.0",
  "scripts": {
    "start": "metalsmith-start",
    "build": "node metalsmith.js",
    "upload": "npm run build && bucketful --source build --bucket www.mograblog.com --key $S3_KEY --secret $S3_SECRET_KEY"
  },
  "dependencies": {
    "bucketful": "^0.15.5",
    "fs-extra": "^0.26.7",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.3",
    "log4js": "^0.6.33",
    "meta-shortcodes": "^1.0.3",
    "metalsmith": "^2.1.0",
    "metalsmith-broken-link-checker": "^0.1.9",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-excerpts": "^1.1.0",
    "metalsmith-flexible-shortcodes": "^1.0.0",
    "metalsmith-layouts": "^1.6.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-move-up": "^1.0.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-rss": "^1.0.0",
    "metalsmith-sass": "^1.3.0",
    "metalsmith-start": "^2.0.1",
    "moment": "2.3.x",
    "typogr": "0.5.x",
    "underscore": "1.4.x"
  }
}
